ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}
input,
textarea {
  font-family: inherit;
  line-height: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.section-title{
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--NAVY-BLUE, #2E2F42);
}

/* header style */

@media screen and (min-width: 320px){
.header{
  padding-top: 16px;
  padding-bottom: 16px;
}
.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info-list{
  display: none;
}
.social-list{
  display: none;
}
.header-logo{
  color: var(--IRIS, #4D5AE5);
font-family: Raleway;
font-size: 18px;
font-weight: 700;
line-height: 1.17; 
letter-spacing: 0.03em;
text-transform: uppercase;
}
.header-logo-black{
  color: var(--NAVY-BLUE, #2E2F42);
}



.backdrop.is-open{
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.40);
  transition: opacity 250ms 
  cubic-bezier(0.4, 0, 0.2, 1),  
  visibility 250ms 
  cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  }

  .modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 623px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background: #fcfcfc;
  padding: 72px 16px 16px 24px;
  margin: auto;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 1px  3px rgba(0, 0, 0, 0.12), 
  0px 2px 1px rgba(0, 0, 0, 0.2);
}
.btn-close {
  position: absolute;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form{
    display: flex;
    flex-direction: column;
  }
  .modal-form-wrap{
    margin-bottom: 8px;
  }

.modal-form-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17; 
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  flex-direction: column;
  margin-bottom: 4px;
  transition: color 150ms ease-in-out;
}
.label-input-div {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  font-size: 12px;
  padding-left: 38px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-textarea-div{
  margin-bottom: 16px;
}
.modal-form-label-textarea{
  font-size: 12px;
  line-height: 1.16; /* 116.667% */
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.40);
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  resize: none;
  outline: transparent;
  transition: border-color 250ms 
  cubic-bezier(0.4, 0, 0.2, 1);
  padding: 8px 16px;
}
.modal-textarea::placeholder {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16; 
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.label-checkbox-div{
  display: flex;
  margin-bottom: 24px;
}
.modal-form-input-checkbox{
  width: 16px;
  height: 16px;
  color: rgba(46, 47, 66, 0.40);
  margin-right: 8px;
}

.modal-form-label-checkbox{
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--LIGHT-SLATE, #8E8F99);
}
.modal-form-checkbox-icon{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms 
  cubic-bezier(0.4, 0, 0.2, 1), border 250ms 
  cubic-bezier(0.4, 0, 0.2, 1), fill 250ms 
  cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-checkbox:checked + 
.modal-form-label-checkbox > 
.modal-form-checkbox-icon {
  background-color: var(--OCEAN, #404BBF);
  border: none;
  fill: var(--CLOUD, #F4F4FD);
}
.privacy-link{
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16; 
  letter-spacing: 0.04em;
  color: var(--IRIS, #4D5AE5);
  text-decoration: underline;
}
.visually-hidden{
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.modal-form-btn {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border-radius: 4px;
  border: none;
  color: #fff;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms 
  cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin: 0 auto;
  display: block;
  justify-content: center;
}






/* MOBILE MENU */
.mobile-menu-open-btn{
  border: none;
  line-height: 0;
  background-color: transparent;
  padding: 0;
}
.mobile-menu-wraper{
  position: relative;
}
.mobile-menu-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  background-color: #fff;
  padding: 72px 24px 40px 16px;

  transform: translateX(100%);
  transition: transform 250ms linear;
}

.mobile-menu-close-btn{
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 8px;
  line-height: 0;
  fill: #2E2F42;

  position: absolute;
  top: 24px;
  right: 16px;
}
.mobile-menu{
  display: flex;
  flex-direction: column;
  gap: 40px;
  
}
.mobile-menu-link{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11; 
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--NAVY-BLUE, #2E2F42);
}
.accent-mobile-menu-link{
  color: #404BBF;
}
.mobile-menu-contacts-list{
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
  font-style: normal;
}
.accent-mobile-menu-contacts-link{
  color: #4D5AE5;
}
.social-links{
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}
.social-links-item{
  width: 40px;
  height: 40px;
}
.social-links-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  line-height: 0;
  border-radius: 50%;
  background-color: #4D5AE5;
  fill: #fff;
}
/* top style */
.top{
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/top-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

  padding: 72px 0px;
  background-color: #2e2f42;
}
.top-title{
  max-width: 169px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11; 
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--WHITE, #FFF);
  margin: 0 auto;
}
.top-btn{
  display: block;
  min-width: 169px;
  text-align: center;
  margin: 72px auto 0;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background: var(--IRIS, #4D5AE5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.about-item-wrap-icon{
  display: none;
}
.about{
  padding: 96px 0px;
}
.about-list{
  display: flex;
  flex-direction: column;
  gap: 72px;

}
.about-item .title{
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--NAVY-BLUE, #2E2F42);
  margin-bottom: 8px;
}
.text{
  font-size: 16px;
  line-height: 1.5; 
  letter-spacing: 0.02em;
  color: var(--SLATE, #434455);
}
.team{
  padding: 96px 0;
  background-color: #F4F4FD;
  text-align: center;
}
.team-container{
  width: 296px;
}
.team-list{
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.list-item-img-wrap > img{
  width: 100%;
}
.list-item-inner{
border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #FFF);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  padding: 32px 16px;
}
.list-item-inner .title{
  font-size: 20px;
  font-weight: 500;
  line-height: 1.20;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}
.list-item-inner .text{
  margin-bottom: 8px;
}
.social-links-item,
.footer-social-links-item{
  width: 40px;
  height: 40px;
}
.social-links-item .link,
.footer-social-links-link{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4D5AE5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  fill: #FFF;
}
.portfolio{
  padding: 96px 0;
}
.portfolio-list{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-list .list-item{
  border: 1px solid var(--CLOUD, #F4F4FD);
  background: var(--WHITE, #FFF);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.hidden-list-img-text{
  display: none;
}
.list-item-wrap{
  border-right: 1px solid var(--CLOUD, #F4F4FD);
  border-bottom: 1px solid var(--CLOUD, #F4F4FD);
  border-left: 1px solid var(--CLOUD, #F4F4FD);
  background: var(--WHITE, #FFF);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  padding: 32px 16px;
}
.list-item-wrap .title{
  font-size: 20px;
  font-weight: 500;
  line-height: 1.20; 
  letter-spacing: 0.4px;
  color: var(--NAVY-BLUE, #2E2F42);
  margin-bottom: 8px;
}

/* footer style */
.footer{
  padding: 96px 0;
  background: var(--NAVY-BLUE, #2E2F42);
  color: #FFF;
  text-align: center;
}
.footer-container{
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.header-logo-white{
  color: #FFF;
}
.footer-text{
  margin-top: 18px;
  text-align: left;
}
.footer-social-text{
  margin-bottom: 16px;
}
.footer-social-links{
  display: flex;
  justify-content: center;
  gap: 16px;
}
.subscribe-form-div-text{
  margin-bottom: 16px;
}
.subscribe-form-input{
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--WHITE, #FFF);
  opacity: 0.3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background: var(--NAVY-BLUE, #2E2F42);
  color: #FFF;
  margin-bottom: 16px;
  padding: 8px 16px;
}
.subscribe-form-input::placeholder{
  color: #fff;
}
.subscribe-form-btn{
  padding: 8px 24px;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.subscribe-icon{
  margin-left: 16px;
}
}

@media screen and (min-resolution: 192dpi) and (min-width: 320px),
screen and (min-resolution: 2dppx) and (min-width: 320px),
screen and (min-device-pixel-ratio: 2) and (min-width: 320px) {
  .top{
    background-image:
    linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/retina/top-bg-mobile@2x.jpg);
  }
}














@media screen and (min-width: 768px){
  .container{
    max-width: 768px;
  }
  .team-container{
  min-width: 584px;
}
  .mobile-menu-open-btn{
  display: none;
}
.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.nav{
  display: flex;
  justify-content: space-between;
}
.info-list{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.header-logo{
  margin-right: 121px;
}
.current {
  color: #404bbf;
  position: relative;
}
.nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -37px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}
.social-list{
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.social-list .link{
  font-size: 12px;
  line-height: 1.17;
  font-style: normal;
}
  .top{
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/top-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

  padding: 112px 0px;
  background-color: #2e2f42;
}
.top-title{
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 1.12px;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}
.top-btn{
  margin-top: 36px;
}
.about-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}
.about-item{
  flex-basis: calc((100% - 24px) / 2);
}
.about-item .title{
  text-align: left;
}
.team-list{
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 64px;
}
.team-list .list-item{
  flex-basis: calc((100% - 24px) / 2);
}
.portfolio-list{
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}
.portfolio-list .list-item{
  flex-basis: calc((100% - 24px) / 2);
}
.footer{
  text-align: left;
}
.footer-container{
  max-width: 584px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px 24px; 
}
.footer-info{
  width: 264px;
  text-align: left;
}
.footer-social-links{
  gap: 16px;
  justify-content: left;
}
.subscribe-form{
  display: flex;
  gap: 24px;
}
.subscribe-form-input{
  width: 264px;
}
.subscribe-form-btn{
  margin: 0;
}




  /* tablet style */
}
@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
  .top{
    background-image:
    linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/retina/top-bg-tablet@2x.jpg);
  }
}



















@media(min-width: 1158px){
  .container{
    min-width: 1158px;
  }
  .header{
    padding: 24px 0;
  }
.nav-link.current::after {
  bottom: -28px;
}
  .social-list{
    flex-direction: row;
    gap: 40px;
  }
  .top{
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/top-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

  padding: 188px 0;
  background-color: #2e2f42;
}
.top-title{
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 1.12px;
  margin: 0 auto 48px;
}
.about-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}
.about-item-wrap-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background: var(--CLOUD, #f4f4fd);
  border: 1px solid var(--LIGHT-SLATE, #8e8f99);
  margin-bottom: 8px;
}
.about-list .title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-container{
  min-width: 1168px;
}
.team-list{
  flex-wrap: nowrap;
}
.portfolio-list{
  flex-direction: row;
}
.portfolio-list .list-item{
  flex-basis: calc((100% - 48px) / 3);
}







.footer-container{
  flex-wrap: nowrap;
}
.footer-text{
  width: 264px;
}
.footer-social{
  margin-left: 120px;
}
.subscribe-form-div{
  margin-left: 80px;
}
  /* modal window */
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background: #fcfcfc;
  padding: 72px 24px 24px 24px;
  margin: auto;
  transition: transform 250ms 
  cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 1px  3px rgba(0, 0, 0, 0.12), 
  0px 2px 1px rgba(0, 0, 0, 0.2);
}

.icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover,
.btn-close:focus {
  background-color: #404bbf;
  border: none;
}

.btn-close:hover .icon-close,
.btn-close:focus .icon-close{
  fill: #fff;
}
.modal-form-input:hover,
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-form-input:hover + 
.modal-form-icon {
  fill: #4d5ae5;
}
.modal-form-input:focus + 
.modal-form-icon {
  fill: #4d5ae5;
}
  .modal-textarea:hover,
.modal-textarea:focus{
  border-color: #4d5ae5;
}
  .modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #404bbf;
}
  /* desctop style */
}
@media screen and (min-resolution: 192dpi) and (min-width: 1168px),
screen and (min-resolution: 2dppx) and (min-width: 1168px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1168px) {
  .top{
    background-image:
    linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/retina/top-bg-desctop@2x.jpg);
  }
}